/**app.wxss**/
@import '/pages/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.con-row{
	display: flex;
	flex-direction: row;
}
.con-col{
	display: flex;
	flex-direction: column;
}